# Hosting

./: Nito.Hosting.sln  README.md
Nito.Hosting.Avaloniaui/: AvaloniauiApplicationLifetime.cs  AvaloniauiApplicationLifetimeExtensions.cs  Nito.Hosting.AvaloniauiDesktop.csproj
examples/AvaloniaSample/: App.axaml  App.axaml.cs  AvaloniaSample.csproj  Program.cs  ViewLocator.cs  app.manifest  rd.xml
examples/AvaloniaSample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
examples/AvaloniaSample/Views/: MainWindow.axaml  MainWindow.axaml.cs
examples/WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
examples/WpfApp2 (Desktop)/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2 (Desktop).csproj
examples/WpfApp2 (Desktop)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: project.props
src/Nito.Hosting.Wpf/: MarkupUtility.cs  Nito.Hosting.Wpf.csproj  WpfApplicationLifetime.cs  WpfApplicationLifetimeExtensions.cs  WpfApplicationUtility.cs  WpfUtility.cs
